<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gilles/Documents/GameCodeur/CDC2/ProjetCasseBriques/CasseBriques/Content/Musics/Intro.mp3</SourceFile>
  <SourceTime>2023-06-25T12:58:49+04:00</SourceTime>
  <DestFile>C:/Users/Gilles/Documents/GameCodeur/CDC2/ProjetCasseBriques/CasseBriques/Content/bin/DesktopGL/Musics/Intro.xnb</DestFile>
  <DestTime>2023-06-27T10:51:37.8703649+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T15:44:56+04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T15:44:56+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Gilles/Documents/GameCodeur/CDC2/ProjetCasseBriques/CasseBriques/Content/bin/DesktopGL/Musics/Intro.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>