<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gilles/Documents/GameCodeur/CDC2/Cours POO/Sons et Musiques/Content/sfx_movement_jump13.wav</SourceFile>
  <SourceTime>2023-06-01T13:28:03.0872385+04:00</SourceTime>
  <DestFile>C:/Users/Gilles/Documents/GameCodeur/CDC2/Cours POO/Sons et Musiques/Content/bin/Windows/Content/sfx_movement_jump13.xnb</DestFile>
  <DestTime>2023-06-01T13:32:22.7641367+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T15:44:56+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T15:44:56+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>